<!DOCTYPE html>
<html>
<head>
  <title>Email Verification Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      background-color: #ffffff;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333333;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
    }

    p {
      color: #555555;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .btn {
      display: inline-block;
      background-color: #0080ff;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px auto 0;
    }

    .btn:hover {
      background-color: #0055a5;
    }

    .footer {
      color: #999999;
      font-size: 14px;
      line-height: 24px;
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: #999999;
      text-decoration: none;
    }

    .centered {
      position: fixed;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }


  </style>
</head>
<body>
<div class="container centered">
  <h1>Email Verification Success</h1>
  <p>Your email address has been successfully verified. You can now access your account and start using our services.</p>
  <a href="/login" class="btn center">Log In</a>
  <p>If you have any questions or concerns, please don't hesitate to contact us.</p>
  <p>Best regards,<br>The cantt39t Team</p>
</div>
<div class="footer">
  <p>This email was sent to you as part of our email verification process. If you did not initiate this request, please ignore this message.</p>
  <p>&copy; 2023 cantt39t. All rights reserved.</p>
</div>
</body>
</html>
